GB_BASE_URL=
GB_AUTH_TOKEN=
CACHE_TTL_IN_MS=1800000 # 30 minutes (30 * 60 * 1000)
REDIS_HOST=redis # from docker-compose
REDIS_PORT=6379 # from docker-compose
JWT_SECRET=
JWT_TTL_IN_SECONDS=
THROTTLER_TTL_IN_MS=60000 # 1 minute (60 * 1000)
THROTTLER_LIMIT=5 # 5 requests per minute
THROTTLER_STORE_URL=redis://redis:6379
